protos/chat.proto

syntax = "proto3";

package  chat;

option go_package="github.com/phuhao00/greatestworks-proto/chat;chat";

message PrivateChatMsg {
  string content        = 1;
  int64  sendTime       = 2;
  chatBaseInfo Sender   = 3;
  chatBaseInfo receiver = 4;
  bool isVoice	        = 5;
  int32  degree         = 6; // 好友度
}

message chatBaseInfo {
  uint32 bubbleFrame = 1; // 气泡框  s 表示发送者
  uint32 head        = 2; // 头像
  uint32 headFrame   = 3; // 头像框
  string nickName    = 4; // 昵称
  uint64 Id          = 5;
}

enum ChatChan
{
  None                  = 0;  // 空
  comprehensive         = 1;  // 综合聊天
  World                 = 2;  // 全服聊天
  Zone                  = 3;  // 本区聊天
  Local                 = 4;  // 本服聊天
  Cross                 = 5;  // 跨服聊天
  Private               = 8;  // 私有聊天
  System                = 9;  // 系统聊天
  Scene                 = 10; // 附近聊天
}

message chatStatistics
{
  uint32 id       = 1; //
  uint32 UseNum   = 2; // 当天使用次数
  uint32 TimeNum  = 3; // 单位时间次数
  uint32 Speaker  = 4; // 使用喇叭次数
  int64  LastTime = 5; // 最后一次发送时间
  uint32 PriNum   = 6; // 私聊次数
}




message CSCrossSrvChatMsg
{
  string content      = 1;
  bool isVoice	      = 2;
  uint32 messageType  = 3;
  bool isUseTrumpet   = 4;
}


message SCCrossSrvChatMsg
{
  string content		    = 1 ; // 聊天内容  (脏词过滤后的)
  chatBaseInfo Sender   = 2 ;
  chatBaseInfo receiver = 3 ;
  bool isVoice		      = 4 ; // 是否语音聊天
  int64  SendTime       = 5 ; // 发送时间
  int32  degree         = 6 ; // 好友度
  int32 zoneID		      = 7 ; // 区服ID
  uint32 messageType    = 8 ; // 消息类型： 0 本区消息  1 跨区消息（世界聊天）  2 跨服消息（指定服范围）
  uint32 procIndex      = 9 ; // 发送消息的玩家所在的 服进程id
  uint32 rangeOfSrv     = 10; // 指定的跨服区间， 配表指定的。  rangeOfSrv = 5 表示  procIndex 为 1~5 的玩家 发送的跨服消息，只会广播给 所有的 1~5 服玩家
  bool isUseTrumpet     = 11; // 是否使用喇叭
  string oldContent		  = 12; // 聊天内容  (脏词过滤前的)
}
