protos/chat.proto

syntax = "proto3";

package  chat;

option go_package="github.com/phuhao00/greatestworks-proto/chat;chat";

message PrivateChatMsg {
  string content        = 1;
  int64  sendTime       = 2;
  chatBaseInfo Sender   = 3;
  chatBaseInfo receiver = 4;
  bool isVoice	        = 5;
  int32  degree         = 6; // 好友度
}

message chatBaseInfo {
  uint32 bubbleFrame = 1; // 气泡框  s 表示发送者
  uint32 head        = 2; // 头像
  uint32 headFrame   = 3; // 头像框
  string nickName    = 4; // 昵称
  uint64 Id          = 5;
}

enum ChatChan
{
  None                  = 0;  // 空
  comprehensive         = 1;  // 综合聊天
  World                 = 2;  // 全服聊天
  Zone                  = 3;  // 本区聊天
  Local                 = 4;  // 本服聊天
  Cross                 = 5;  // 跨服聊天
  Private               = 8;  // 私有聊天
  System                = 9;  // 系统聊天
  Scene                 = 10; // 附近聊天
}

message chatStatistics
{
  uint32 id       = 1; //
  uint32 UseNum   = 2; // 当天使用次数
  uint32 TimeNum  = 3; // 单位时间次数
  uint32 Speaker  = 4; // 使用喇叭次数
  int64  LastTime = 5; // 最后一次发送时间
  uint32 PriNum   = 6; // 私聊次数
}




message CSCrossSrvChatMsg
{
  string content      = 1;
  bool isVoice	      = 2;
  uint32 messageType  = 3;
  bool isUseTrumpet   = 4;
}


message SCCrossSrvChatMsg
{
  string content		    = 1 ;
  chatBaseInfo Sender   = 2 ;
  chatBaseInfo receiver = 3 ;
  bool isVoice		      = 4 ;
  int64  SendTime       = 5 ;
  int32  degree         = 6 ;
  int32 zoneID		      = 7 ;
  uint32 messageType    = 8 ;
  uint32 procIndex      = 9 ;
  uint32 rangeOfSrv     = 10;
  bool isUseTrumpet     = 11;
  string oldContent		  = 12;
}

message SCSystemMessage
{
  string content  = 1;
  uint32 msgType  = 2;
  int64 sendTime  = 3;
  string language = 4;
  string paras    = 5;
  string modules  = 6;
  string channels = 7;
}