protos/errorcode.proto

syntax = "proto3";

package  ErrCode;

option go_package="github.com/phuhao00/greatestworks-proto/ErrCode;ErrCode";

option csharp_namespace = "ErrCode";

enum ErrCode {
   Success=0;

   gameplay_max=100000;

   communicate_max= 200000;

   purchase_max=300000;
   lose_cur_con            = 399994;
   being_re_conn           = 399995;
   join_online_not_open    = 399996;
   join_zone_id_error      = 399997;
   gateway_verify          = 399998;
   gateway_repeated_verify = 399999;
   gateway_max             = 400000;

}