protos/messageId.proto

syntax = "proto3";

package  messageId;

option go_package="github.com/phuhao00/greatestworks-proto/messageId;messageId";

option csharp_namespace = "messageIdG";

enum MessageId {
  None =0;
  //gateway--------
  CSGatewayLogin       =10001;
  CSGatewayLogout      =10002;
  CSGatewayOnlineList  =10003;
  CSGatewayJoinOnline  =10004;
  CSReconnection       =10005;
  SceneHeartbeat       =10006;
  //
  CSCreatePlayer=50001;
  SCCreatePlayer=50002;
  CSLogin=50003;
  SCLogin=50004;

  //player
  CSAddFriend=100001;
  SCAddFriend=100002;
  CSDelFriend=100003;
  SCDelFriend=100004;
  CSSendChatMsg=100005;
  SCSendChatMsg=100006;

   //
  ClientRequestObjectSync= 200010;
  ServerRequestObjectSync= 200011;
  ServerRequestObjectSyncComplete= 200012;
  Instantiate= 200020;
  Destroy= 200021;
  DestroyNetworkObjects= 200022;
  SyncTransform= 200030;


  //card
  CSCardAction=300100;
  SCCardAction=300101;
}