protos/messageId.proto

syntax = "proto3";

package  messageId;

option go_package="github.com/phuhao00/greatestworks-proto/messageId;messageId";

option csharp_namespace = "messageIdG";

enum MessageId {
  None =0;
  //gateway--------
  CSGatewayLogin       =10001;
  SCGatewayLogin       =10002;
  CSGatewayLogout      =10003;
  SCGatewayLogout      =10004;
  CSGatewayOnlineList  =10005;
  SCGatewayOnlineList  =10006;
  CSGatewayJoinOnline  =10007;
  SCGatewayJoinOnline  =10008;
  CSReconnection       =10009;
  SCReconnection       =10010;
  SceneHeartbeat       =10011;
  //
  CSCreatePlayer=50001;
  SCCreatePlayer=50002;
  CSLogin=50003;
  SCLogin=50004;

  //player
  CSAddFriend=100001;
  SCAddFriend=100002;
  CSDelFriend=100003;
  SCDelFriend=100004;
  CSSendChatMsg=100005;
  SCSendChatMsg=100006;

   //
  ClientRequestObjectSync= 200010;
  ServerRequestObjectSync= 200011;
  ServerRequestObjectSyncComplete= 200012;
  Instantiate= 200020;
  Destroy= 200021;
  DestroyNetworkObjects= 200022;
  SyncTransform= 200030;


  //card
  CSCardAction=300100;
  SCCardAction=300101;
}