protos/player.proto

syntax = "proto3";

package player;
import "attribute.proto";
option go_package="github.com/phuhao00/greatestworks-proto/player;player";

option csharp_namespace = "playerG";


message CSCreateUser{
  string  UserName=1;
  string  Password=2;
}

message SCCreateUser{

}

message CSLogin{
  string  UserName=1;
  string  Password=2;
}

message SCLogin{
  bool  Ok =2;
}

message CSAddFriend{
  uint64 UId=1;
}

message SCAddFriend{
  string  Desc=1;
}

message CSDelFriend{
  uint64  UId=1; //玩家Id

}

message SCDelFriend{
  string Desc=1; //请求成功与否描述
}

//聊天请求
message CSSendChatMsg{
  uint64  UId =1;
  ChatMessage msg=2;
  int32  Category =3; //聊天类型
}

message SCSendChatMsg{

}

message ChatMessage{
  string Content       =1;
  repeated bytes  extra=2;
}

message Test{
    attribute.TestImport t =1;
}

message PlayerMsgData{
  uint64 PlayerID =1;
  string ServerID =2;
  bytes  Data     =3;
}

message PlayerSyncData  {
 bytes Data =1;
}

message PlayerData  {

  uint64  PlayerID  =1;
  string  GatewayID =2;
  string  GatewayIp =3;
  uint32  OpType    =4;
  string  RemoteIp  =5;
  uint32  Kick      =6;
  string  Reason    =7;
  string  Version   =8;
  
}

